# CSE-P-590-D-Spring-2022-Project-Query-Runner

./: CSE P 590 D Spring 2022 Project.sln  LICENSE.md  README.md
ARM/: template.json
CSE P 590 D Spring 2022 Project/: CSE P 590 D Spring 2022 Project.csproj  Program.cs
